BOT_TOKEN=7774242313:AAHRFdTaH-runEZ9FUMIBb-Voq8QOzsJoz4
ADMIN_IDS=6590811112,8571278111
ADMIN_ID=6590811112
GOOGLE_SHEET_NAME=Course Registrations
SERVICE_ACCOUNT_FILE_PATH=/home/badermind/bot/credentials.json
EXPERT_COURSE_DRIVE_FOLDER_ID=1YsLGSWPvZJSkMFVtRbBltJZsPowmTClj
HIGHSCHOOL_COURSE_DRIVE_FOLDER_ID=1iAF-DRCuDHXDzAZsex_0HEtQ0NNg2LYI
CUSTOMER_SUPPORT_USERNAME=http://wa.me/249925062970
VODAFONE_EG_NUMBER=00201116209938
IBAN_ACCOUNT_NAME=ALFAKI KHALID BADOR IBRAHIM
IBAN_BANK_NAME=Bank of Kigali
IBAN_NUMBER=RW11040100200288615840
IBAN_SWIFT=BKIGRWRW
IBAN_NOTES=ضع اسمك بالتعليق
PAYPAL_LINK=https://www.paypal.me/asifYusif
PAYPAL_NOTES=اكتب في الملاحظات: BADR-COURSE + اسمك الكامل
